{
  "expo": {
    "name": "Takva",
    "slug": "TakvaApp",
    "scheme": "takvaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/t_icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04100D",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/t_splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04100D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wezyapps.takvaapp",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Namaz vakitlerini doğru hesaplamak için konumunuz gereklidir.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/t_icon.png",
        "backgroundColor": "#04100D"
      },
      "backgroundColor": "#04100D",
      "edgeToEdgeEnabled": true,
      "package": "com.wezyapps.takvaapp",
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      "expo-task-manager",
      "expo-background-fetch",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Namaz vakitlerini ve kıble yönünü doğru hesaplamak için konumunuz gereklidir."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1063960456618-cuioug118j594vt957cv74slnamru62d"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/t_icon.png",
          "color": "#FFBA4A",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-video",
      "expo-audio",
      "react-native-compressor"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d235fde8-3b89-42ca-8aac-3c1c62297778"
      }
    }
  }
}
